# caprim-sln

./: .gitignore  README.md  package-lock.json
Caprim.API.Dtos/: AccountAddAsset.cs  AccountBalanceDto.cs  AccountStellarDto.cs  Class1.cs  EstablishTrustlineDto.cs  ExchangeRateDtos.cs  SendNativeAssetDto.cs  SendUsdcDto.cs  SendXlmDto.cs  StellarAccountDtos.cs  TransactionDtos.cs  UserDtos.cs
Caprim.API.Models/: AccountStellar.cs  Asset.cs  Bank.cs  BankAccount.cs  BankAccountType.cs  DocumentType.cs  ExchangeRate.cs  ExchangeRateHistory.cs  KycLevel.cs  StellarAccount.cs  StellarAssets.cs  StellarDbContext.cs  StellarSettings.cs  Transaction.cs  User.cs  UserProfile.cs  UserStatus.cs
Caprim.API.Serverless/: Caprim.API.Serverless.csproj  Caprim.API.Serverless.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Caprim.API.Serverless.Tests/: Caprim.API.Serverless.Tests.csproj  ValuesControllerTests.cs
Caprim.API.Serverless.Tests/Properties/: launchSettings.json
Caprim.API.Serverless.Tests/SampleRequests/: ValuesController-Get.json
Caprim.API.Serverless/.lambda-test-tool/SavedRequests/: AccountController-Get.json
Caprim.API.Serverless/Controllers/: AccountController.cs  ExchangeRatesController.cs  HealthController.cs  StellarAccountsController.cs  TransactionController.cs  TransactionsController.cs  TrustlineController.cs  UsersController.cs  ValuesController.cs
Caprim.API.Services/: Caprim.API.Services.csproj
Caprim.API.Services/Implementations/: ErrorHandlingMiddleware.cs  ExchangeRateService.cs  StellarAccountService.cs  StellarService.cs  TransactionService.cs  UserService.cs
Caprim.API.Services/Interfaces/: IErrorHandlingMiddleware.cs  IExchangeRateService.cs  IStellarAccountService.cs  IStellarService.cs  ITransactionService.cs  IUserService.cs
Caprim.API.Stellar/: .env.example  .gitignore  AWS_LAMBDA_SETUP_GUIDE.md  Caprim.API.Stellar.csproj  Caprim.API.Stellar.http  Caprim.API.Stellar.sln  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.lambda  LambdaEntryPoint.cs  Program.cs  README.md  appsettings.Example.json  aws-lambda-tools-defaults.json  deploy-lambda.bat  docker-compose.yml  serverless.template  setup-env.bat
Caprim.API.Stellar/Controllers/: AccountController.cs  ExchangeRatesController.cs  HealthController.cs  StellarAccountsController.cs  TransactionController.cs  TransactionsController.cs  TrustlineController.cs  UsersController.cs
Caprim.API.Stellar/Database/Scripts/V1.0/: create_schema.sql
Caprim.API.Stellar/Migrations/: 20250917173330_InitialCreate.Designer.cs  20250917173330_InitialCreate.cs  StellarDbContextModelSnapshot.cs
Caprim.API.Stellar/Properties/: launchSettings.json
Caprim.Console/: Caprim.Console.csproj  Program.cs
