<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="stellar-dotnet-sdk" Version="14.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caprim.API.Dtos\Caprim.API.Dtos.csproj" />
    <ProjectReference Include="..\Caprim.API.Models\Caprim.API.Models.csproj" />
  </ItemGroup>

</Project>
